# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
#LTOFLAGS="-flto=6 -fuse-linker-plugin -flto-odr-type-merging"
#LTOFLAGS="-flto"

CFLAGS="-O3 -pipe -march=native -fstack-protector-strong"
#CFLAGS="-O2 -pipe -march=native -fstack-protector ${LTOFLAGS} ${GRAPHITE}"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden -fdevirtualize"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"

# For LTO plugin
#AR="gcc-ar"
#NM=gcc-nm
#RANLIB=gcc-ranlib


#CMAKE_MAKEFILE_GENERATOR="ninja"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="mmx sse sse2 graphite lto"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#sync-uri="rsync://bitforge.com.br/gentoo-portage"

#ABI_X86="32 64"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="zsh zsh-completions gentoo-zsh-completions"

# Develop
USE="$USE python aio git c++0x c++11 cmake valgrind -ruby pgo"

# GUI
USE="$USE qt5 qml icu utf utf8 unicode truetype startup-notification -gtk -gnome v4l v4l2"

# Codecs
USE="$USE webm webp svg png apng xvid pdf mp4 theora aac jpeg2k faac matroska opus libv4l h264 h265 vpx"


# EBooks
#USE="$USE ebook mobi epub"

# Net
USE="$USE ipv6 firefox wifi kerberos networkmanager ssl morse"

# Graphics
USE="$USE X sane xsane wayland vnc wayland-compositor xwayland opengl egl evdev"

#KDE
USE="$USE -handbook -semantic-desktop sddm"

# Kde libs complains about libproxy
USE="$USE -libproxy"

# Extras
USE="$USE -graphite pulseaudio alsa gles"
INPUT_DEVICES="synaptics keyboard mouse"

# VM
#USE="$USE kvm qemu qemu-ifup libvirtd virt-network parted macvtap lvm spice pcap fuse"
#QEMU_SOFTMMU_TARGETS="i386 x86_64 arm armeb"
#QEMU_USER_TARGETS="i386 x86_64 arm armeb"

#CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#LINGUAS="en en_GB pt pt_BR"
#L10N="en es fr it pt pt-BR"

KDEPIM_FEATURES="akonadiconsole akregator console kaddressbook kleopatra kmail kontact korganizer ktnef"

FEATURES="parallel-fetch"
#PORTAGE_TMPDIR="/dev/shm"
#PORTAGE_TMPFS="/dev/shm"
AUTOCLEAN="yes"

# Layman
#source /var/lib/layman/make.conf

# for crossdev
#PORTDIR_OVERLAY="/etc/portage/overlay $PORTDIR_OVERLAY"

#APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_http dbd wsgi ssl"

#I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

#CC=/usr/local/gcc-retry/gcc 
#CXX=/usr/local/gcc-retry/g++
MAKEOPTS="-j3"

#USE="$USE nouveau"
#VIDEO_CARDS="nouveau"

#USE="$USE nvidia"
#VIDEO_CARDS="nvidia"
