GRAPHITE="-fgraphite -fgraphite-identity -floop-nest-optimize -floop-parallelize-all -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
LTOFLAGS="-flto=6 -fuse-linker-plugin -flto-odr-type-merging"

CFLAGS="-O3 -pipe -march=broadwell"# -fstack-protector-strong"# ${LTOFLAGS}"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden -fdevirtualize"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"# ${LTOFLAGS}"

# For LTO plugin
AR="gcc-ar"
NM=gcc-nm
RANLIB=gcc-ranlib

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 avx core-avx2 graphite lto"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 avx core-avx2"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="zsh zsh-completions gentoo-zsh-completions"

# Develop
USE="$USE python aio git c++0x c++11 cmake valgrind -ruby pgo"

# GUI
USE="$USE qt5 qml icu utf utf8 unicode truetype startup-notification -gnome v4l v4l2"

# Codecs
USE="$USE webm webp svg png apng xvid pdf mp4 theora aac jpeg2k faac matroska opus libv4l h264 h265 vpx"

# Net
USE="$USE ipv6 firefox wifi kerberos networkmanager ssl morse"

# Graphics
USE="$USE X sane xsane wayland vnc wayland-compositor xwayland opengl egl evdev"

#KDE
USE="$USE -handbook -semantic-desktop sddm"

# Kde libs complains about libproxy
USE="$USE -libproxy"

# Extras
USE="$USE -graphite pulseaudio alsa gles"
INPUT_DEVICES="synaptics keyboard mouse"

KDEPIM_FEATURES="akonadiconsole akregator console kaddressbook kleopatra kmail kontact korganizer ktnef"

FEATURES="parallel-fetch"
AUTOCLEAN="yes"

MAKEOPTS="-j3 -l4"

USE="$USE intel i965 nvidia"
VIDEO_CARDS="intel i965 nvidia"
