# This package.use file was generated by gentoolkit's 'enalyze rebuild' module
# Date: Wed Jun 14 16:18:21 2017

app-arch/unzip natspec
app-crypt/pinentry -qt4
app-text/asciidoc python_single_target_python2_7
app-text/xmlto text
dev-lang/python sqlite
dev-libs/botan threads
dev-libs/elfutils -threads
dev-libs/expat abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgit2 threads
dev-libs/libgudev introspection
dev-libs/libpcre pcre16
dev-libs/libpthread-stubs abi_x86_32
dev-libs/wayland abi_x86_32
dev-qt/qtscript scripttools
dev-qt/qtsql:4 mysql
dev-qt/qtsql:5/5.6 mysql
dev-util/cmake -qt5
kde-apps/dolphin -handbook
kde-apps/kio-extras -handbook
kde-apps/konsole -handbook
kde-apps/spectacle -handbook
kde-frameworks/kdelibs -handbook
kde-frameworks/kio -handbook
kde-plasma/kde-cli-tools -handbook
kde-plasma/kgamma -handbook
kde-plasma/khotkeys -handbook
kde-plasma/kinfocenter -handbook
kde-plasma/kmenuedit -handbook
kde-plasma/ksysguard -handbook
kde-plasma/kwin -handbook
kde-plasma/plasma-desktop -input_devices_evdev -handbook -semantic-desktop
kde-plasma/plasma-meta -handbook
kde-plasma/plasma-pa -handbook
kde-plasma/plasma-workspace -handbook -semantic-desktop
kde-plasma/powerdevil -handbook
kde-plasma/systemsettings -handbook
media-gfx/exiv2 xmp
media-libs/harfbuzz -graphite
media-libs/libcanberra -gtk
media-libs/libvpx svc
media-libs/mesa gles2
media-libs/phonon designer
media-sound/pulseaudio gnome
media-video/vlc -audioqueue
net-libs/glib-networking -gnome -libproxy
net-misc/iputils -filecaps
net-nds/openldap minimal
net-wireless/wpa_supplicant -qt4
sys-apps/busybox -pam static
sys-devel/llvm llvm_targets_BPF llvm_targets_NVPTX llvm_targets_AMDGPU
sys-fs/eudev introspection
sys-libs/zlib minizip abi_x86_32
virtual/libffi abi_x86_32
virtual/libgudev introspection
x11-base/xorg-server xorg xvfb
x11-drivers/nvidia-drivers abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb xkb abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xproto abi_x86_32
>=sys-libs/ncurses-5.9-r101:5 tinfo
