pantheon-base/pantheon **
mail-client/postler **
pantheon-base/pantheon-shell **
gnome-base/gnome-desktop **
x11-themes/elementary-icon-theme **
x11-themes/elementary-theme **
x11-libs/granite **
dev-libs/folks **
pantheon-base/marlin **
dev-util/euclide **
media-sound/noise **
app-office/dexter **
net-libs/gnome-online-accounts **
app-editors/scratch **
pantheon-base/switchboard **
x11-terms/pantheon-terminal **
app-office/maya **
dev-db/sqlheavy **
pantheon-base/plank **
net-libs/liboauth **
x11-libs/bamf **
dev-libs/libgweather **
media-libs/clutter **
dev-python/rdflib **
dev-libs/libgdata **
x11-libs/pango **
dev-libs/glib **
dev-libs/libpeas **
gnome-base/gsettings-desktop-schemas **
media-libs/cogl **
x11-libs/varka **
pantheon-base/cerbere **
x11-libs/gtk+ **
x11-wm/mutter **
x11-themes/elementary-wallpapers **
dev-libs/libindicator **
pantheon-base/slingshot **
app-dicts/lingo **
gnome-extra/zeitgeist **
dev-libs/libzeitgeist **
dev-libs/libpeas **
x11-wm/gala **
dev-libs/gobject-introspection **
pantheon-base/wingpanel **
x11-libs/gdk-pixbuf **
dev-libs/gobject-introspection-common **
dev-python/isodate **
gnome-extra/evolution-data-server **
x11-libs/vte **
dev-libs/libindicate **
app-office/ergo **
dev-lang/vala **
dev-libs/contractor **
dev-libs/libdbusmenu **
net-news/feedler **
dev-libs/libunity **
media-video/eidete **
media-video/audience **
pantheon-extra/dropoff **
app-office/footnote **
pantheon-base/pantheon-print **
mail-client/geary **
dev-libs/dee **
media-video/snap **
media-libs/clutter-gst **
media-video/cheese **
x11-libs/mx **
dev-util/fix-la-relink-command **
www-client/midori **
dev-qt/qtcore ~amd64
virtual/opengl ~amd64
virtual/glu ~amd64
sys-libs/gdbm ~amd64
media-libs/libwebp ~amd64
media-libs/libvpx ~amd64
dev-lang/perl ~amd64

