app-arch/unzip natspec
app-crypt/pinentry -qt4
app-text/asciidoc python_single_target_python2_7
app-text/xmlto text
dev-lang/python sqlite
dev-libs/botan threads
dev-libs/elfutils -threads
dev-libs/expat abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgit2 threads
dev-libs/libgudev introspection
dev-libs/libpcre pcre16
dev-libs/libpthread-stubs abi_x86_32
dev-libs/wayland abi_x86_32
dev-qt/qtscript scripttools
dev-qt/qtsql:4 mysql
dev-qt/qtsql:5/5.6 mysql
dev-util/cmake -qt5
kde-apps/dolphin -handbook
kde-apps/kio-extras -handbook
kde-apps/konsole -handbook
kde-apps/spectacle -handbook
kde-frameworks/kdelibs -handbook
kde-frameworks/kio -handbook
kde-plasma/kde-cli-tools -handbook
kde-plasma/kgamma -handbook
kde-plasma/khotkeys -handbook
kde-plasma/kinfocenter -handbook
kde-plasma/kmenuedit -handbook
kde-plasma/ksysguard -handbook
kde-plasma/kwin -handbook
kde-plasma/plasma-desktop -input_devices_evdev -handbook -semantic-desktop
kde-plasma/plasma-meta -handbook
kde-plasma/plasma-pa -handbook
kde-plasma/plasma-workspace -handbook -semantic-desktop
kde-plasma/powerdevil -handbook
kde-plasma/systemsettings -handbook
media-gfx/exiv2 xmp
media-libs/harfbuzz -graphite
media-libs/libcanberra -gtk
media-libs/libvpx svc
media-libs/mesa gles2
media-libs/phonon designer
media-sound/pulseaudio gnome
media-video/vlc -audioqueue
net-libs/glib-networking -gnome -libproxy
net-misc/iputils -filecaps
net-nds/openldap minimal
net-wireless/wpa_supplicant -qt4
sys-apps/busybox -pam static
sys-devel/llvm llvm_targets_BPF llvm_targets_NVPTX llvm_targets_AMDGPU
sys-fs/eudev introspection
sys-libs/zlib minizip abi_x86_32
virtual/libffi abi_x86_32
virtual/libgudev introspection
x11-base/xorg-server xorg xvfb
x11-drivers/nvidia-drivers abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb xkb abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xproto abi_x86_32
>=sys-libs/ncurses-5.9-r101:5 tinfo
dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
net-dns/libidn2  -abi_x86_32
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=sys-apps/util-linux-2.28.2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=dev-libs/libtasn1-4.12-r1 abi_x86_32
>=sys-devel/gettext-0.19.8.1 abi_x86_32
>=dev-libs/openssl-1.0.2l abi_x86_32
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
>=dev-libs/libev-4.23 abi_x86_32
>=net-dns/libidn2-2.0.4 abi_x86_32
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
>=media-libs/fontconfig-2.12.4 abi_x86_32
>=dev-libs/atk-2.22.0 abi_x86_32
>=virtual/pam-0-r1 abi_x86_32
>=media-libs/libpng-1.6.29 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=dev-libs/libxml2-2.9.4-r3 abi_x86_32
>=dev-libs/icu-58.2-r1 abi_x86_32
>=dev-libs/libunistring-0.9.7 abi_x86_32
>=x11-libs/libXft-2.3.2 abi_x86_32
>=net-nds/openldap-2.4.44 abi_x86_32
>=x11-libs/libXmu-1.1.2 abi_x86_32
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
>=media-libs/harfbuzz-1.4.6-r2 abi_x86_32
>=x11-libs/libXi-1.7.9 abi_x86_32
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
>=media-libs/freeglut-3.0.0 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=sys-libs/binutils-libs-2.28.1 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
>=media-libs/alsa-lib-1.1.2 abi_x86_32
>=gnome-base/librsvg-2.40.18 abi_x86_32
>=x11-libs/libXt-1.1.5 abi_x86_32
>=sys-apps/systemd-233-r4 abi_x86_32
>=sys-libs/e2fsprogs-libs-1.43.3 abi_x86_32
>=media-sound/pulseaudio-10.0 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=x11-libs/pixman-0.34.0 abi_x86_32
>=sys-libs/pam-1.2.1 abi_x86_32
>=net-print/cups-2.1.4 abi_x86_32
>=virtual/krb5-0-r1 abi_x86_32
>=x11-proto/randrproto-1.5.0 abi_x86_32
>=sys-apps/keyutils-1.5.9-r1 abi_x86_32
>=net-libs/gnutls-3.5.13 abi_x86_32
>=sys-libs/libcap-2.24-r2 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=dev-libs/gmp-6.1.0 abi_x86_32
>=app-arch/bzip2-1.0.6-r8 abi_x86_32
>=media-libs/freetype-2.8 abi_x86_32
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
>=sys-devel/flex-2.6.1 abi_x86_32
>=sys-apps/dbus-1.10.18 abi_x86_32
>=x11-libs/pango-1.40.6 abi_x86_32
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
>=app-crypt/mit-krb5-1.14.2 abi_x86_32
>=x11-libs/libXinerama-1.1.3 abi_x86_32
>=dev-libs/nettle-3.3-r2 abi_x86_32
>=x11-libs/libXrandr-1.5.1 abi_x86_32
>=x11-libs/libXrender-0.9.10 abi_x86_32
>=x11-libs/cairo-1.14.8 abi_x86_32
>=dev-libs/libverto-0.2.5-r1 abi_x86_32
>=dev-libs/libpcre-8.41 abi_x86_32
>=sys-libs/db-5.3.28-r2 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=media-libs/jasper-2.0.12 abi_x86_32
>=dev-libs/libgcrypt-1.8.1 abi_x86_32
>=app-arch/lz4-1.7.5-r1 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
>=media-libs/tiff-4.0.8 abi_x86_32
>=dev-libs/lzo-2.09 abi_x86_32
>=media-libs/libogg-1.3.2 abi_x86_32
>=media-libs/libvorbis-1.3.5 abi_x86_32
>=media-plugins/alsa-plugins-1.1.1-r1 abi_x86_32
>=media-libs/flac-1.3.2-r1 abi_x86_32
>=media-libs/libsndfile-1.0.28-r1 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r3 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=x11-libs/libXtst-1.2.3 abi_x86_32
>=app-crypt/mit-krb5-1.14.2 -pkinit
>=sys-libs/ncurses-6.0-r1 -gpm
x11-libs/libSM abi_x86_32
>=dev-util/cmake-3.8.2 server
>=x11-drivers/nvidia-drivers-384.90 compat
=sys-devel/gettext-0.19.8.1 -git
=dev-vcs/git-2.13.6 -gpg
=app-crypt/pinentry-1.0.0-r2 -gtk
>=dev-ruby/test-unit-3.2.6 ruby_targets_ruby24
>=dev-ruby/rubygems-2.6.14 ruby_targets_ruby24
>=dev-ruby/did_you_mean-1.1.2 ruby_targets_ruby24
>=dev-ruby/minitest-5.10.3 ruby_targets_ruby24
>=sys-apps/dbus-1.12.2 user-session
>=sys-apps/util-linux-2.31 static-libs
>=dev-ruby/rake-12.3.0 ruby_targets_ruby24
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby24
>=dev-ruby/power_assert-1.1.1 ruby_targets_ruby24
>=virtual/rubygems-13 ruby_targets_ruby24
>=dev-ruby/rdoc-5.1.0 ruby_targets_ruby24
>=dev-ruby/racc-1.4.14 ruby_targets_ruby24
>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby24
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby24
>=dev-ruby/json-2.1.0 ruby_targets_ruby24
sys-apps/dbus -user-session
net-wireless/bluez user-session
dev-qt/qtwidgets -gtk
dev-qt/linguist-tools -qml
>=net-wireless/wpa_supplicant-2.6-r4 dbus
x11-libs/gdk-pixbuf -jpeg2k jpeg
x11-terms/rxvt-unicode 256-color pixbuf perl blink unicode3 xft mousewheel
x11-misc/rofi windowmode
>=x11-libs/cairo-1.14.12 xcb
>=dev-libs/glib-2.52.3 dbus
>=sys-auth/polkit-qt-0.112.0_p20160416-r1 qt4
>=dev-libs/libpcre2-10.30 pcre16
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r1 qt4
>=media-libs/phonon-4.9.1-r1 qt4
>=media-video/vlc-2.2.8 dbus ogg vorbis
>=dev-qt/qtgui-5.9.3 dbus jpeg
>=media-libs/phonon-vlc-0.9.1-r1 qt4
